outputs/final_acrobot_alphabound_0.000001.txt: Average reward: -246433.00000000000000000000
outputs/final_acrobot_alphabound_0.00001.txt: Average reward: -246433.00000000000000000000
outputs/final_acrobot_alphabound_0.0001.txt: Average reward: -246433.00000000000000000000
outputs/final_acrobot_alphabound_0.001.txt: Average reward: -246433.00000000000000000000
outputs/final_acrobot_alphabound_0.01.txt: Average reward: -246433.00000000000000000000
outputs/final_acrobot_alphabound_0.1.txt: Average reward: -246433.00000000000000000000
outputs/final_acrobot_alphabound_1.0.txt: Average reward: -246433.00000000000000000000
outputs/final_acrobot_ghs_0.000001.txt: Average reward: -83159.30000000000000000000
outputs/final_acrobot_ghs_0.00001.txt: Average reward: -65710.60000000000000000000
outputs/final_acrobot_ghs_0.0001.txt: Average reward: -16514.10000000000000000000
outputs/final_acrobot_ghs_0.001.txt: Average reward: -39571.40000000000000000000
outputs/final_acrobot_ghs_0.01.txt: Average reward: -97750.40000000000000000000
outputs/final_acrobot_ghs_0.1.txt: Average reward: -3687.60000000000000000000
outputs/final_acrobot_ghs_1.0.txt: Average reward: -4926.40000000000000000000
outputs/final_acrobot_stc_0.000001.txt: Average reward: -107012.00000000000000000000
outputs/final_acrobot_stc_0.00001.txt: Average reward: -95608.40000000000000000000
outputs/final_acrobot_stc_0.0001.txt: Average reward: -122136.40000000000000000000
outputs/final_acrobot_stc_0.001.txt: Average reward: -169853.60000000000000000000
outputs/final_acrobot_stc_0.01.txt: Average reward: -238000.30000000000000000000
outputs/final_acrobot_stc_0.1.txt: Average reward: -180359.90000000000000000000
outputs/final_acrobot_stc_1.0.txt: Average reward: -249950.00000000000000000000
outputs/final_cartpole_alphabound_0.000001.txt: Average reward: 101438.10000000000000000000
outputs/final_cartpole_alphabound_0.00001.txt: Average reward: 112546.20000000000000000000
outputs/final_cartpole_alphabound_0.0001.txt: Average reward: 89104.70000000000000000000
outputs/final_cartpole_alphabound_0.001.txt: Average reward: 64707.90000000000000000000
outputs/final_cartpole_alphabound_0.01.txt: Average reward: 29718.20000000000000000000
outputs/final_cartpole_alphabound_0.1.txt: Average reward: 127934.00000000000000000000
outputs/final_cartpole_alphabound_1.0.txt: Average reward: 120899.60000000000000000000
outputs/final_cartpole_ghs_0.000001.txt: Average reward: 370.80000000000000000000
outputs/final_cartpole_ghs_0.00001.txt: Average reward: 368.70000000000000000000
outputs/final_cartpole_ghs_0.0001.txt: Average reward: 367.10000000000000000000
outputs/final_cartpole_ghs_0.001.txt: Average reward: 11691.50000000000000000000
outputs/final_cartpole_ghs_0.01.txt: Average reward: 798.20000000000000000000
outputs/final_cartpole_ghs_0.1.txt: Average reward: 433.70000000000000000000
outputs/final_cartpole_ghs_1.0.txt: Average reward: 156.50000000000000000000
outputs/final_cartpole_stc_0.000001.txt: Average reward: 372.50000000000000000000
outputs/final_cartpole_stc_0.00001.txt: Average reward: 372.10000000000000000000
outputs/final_cartpole_stc_0.0001.txt: Average reward: 370.10000000000000000000
outputs/final_cartpole_stc_0.001.txt: Average reward: 562.40000000000000000000
outputs/final_cartpole_stc_0.01.txt: Average reward: 10045.20000000000000000000
outputs/final_cartpole_stc_0.1.txt: Average reward: 538.00000000000000000000
outputs/final_cartpole_stc_1.0.txt: Average reward: 1253.50000000000000000000
